s/^                type: Any/                oneOf:\n                - type: string\n                - type: array\n                  items:\n                    type: string/g
s/^                  type: Any/                  oneOf:\n                  - type: string\n                  - type: array\n                    items:\n                      type: string/g
s/^                    type: Any/                    oneOf:\n                    - type: string\n                    - type: array\n                      items:\n                        type: string/g
s/^                      type: Any/                      oneOf:\n                      - type: string\n                      - type: array\n                        items:\n                          type: string/g
s/^                        type: Any/                        oneOf:\n                        - type: string\n                        - type: array\n                          items:\n                            type: string/g
s/^                          type: Any/                          oneOf:\n                          - type: string\n                          - type: array\n                            items:\n                              type: string/g
s/^                            type: Any/                            oneOf:\n                            - type: string\n                            - type: array\n                              items:\n                                type: string/g
s/^                              type: Any/                              oneOf:\n                              - type: string\n                              - type: array\n                                items:\n                                  type: string/g
s/^                                type: Any/                                oneOf:\n                                - type: string\n                                - type: array\n                                  items:\n                                    type: string/g
s/^                                  type: Any/                                  oneOf:\n                                  - type: string\n                                  - type: array\n                                    items:\n                                      type: string/g
s/^                                    type: Any/                                    oneOf:\n                                    - type: string\n                                    - type: array\n                                      items:\n                                        type: string/g
